spring.application.name=proyecto1

# Server Configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3307/katio
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#spring.jpa.show-sql: true
logging.level.org.hibernate.SQL=debug